# learn-api

./: README.md  pom.xml
src/main/java/com/learn/learningapi/: LearningApiApplication.java
src/main/java/com/learn/learningapi/CustomExceptions/: CommonExceptions.java  CustomErrorResponse.java  UserExceptions.java
src/main/java/com/learn/learningapi/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/learn/learningapi/controller/: UserController.java
src/main/java/com/learn/learningapi/enums/: UserStatusEnum.java
src/main/java/com/learn/learningapi/filters/: LogFilter.java
src/main/java/com/learn/learningapi/interceptor/: RequestInterceptor.java
src/main/java/com/learn/learningapi/model/: BaseEntity.java  LoginRequest.java  LoginResponse.java  User.java  Utils.java
src/main/java/com/learn/learningapi/model/utils/: ValidationMessages.java
src/main/java/com/learn/learningapi/repository/: UserRepository.java
src/main/java/com/learn/learningapi/service/: LoginService.java  LoginServiceImpl.java  UtilityService.java
src/main/java/com/learn/learningapi/util/: ErrorCodeEnum.java  PasswordVerifyUtil.java  UserSession.java
src/main/resources/: application.properties
src/test/java/com/learn/learningapi/: LearningApiApplicationTests.java
